%% Three Brothers Investment Strategy Simulation
clear; clc; close all;

%% Parameters
T = 200;
N = 100;

W0 = 1;

mu1 = 0.001; sigma1 = 0.003;
mu2 = 0.004; sigma2 = 0.015;
mu3 = 0.009; sigma3 = 0.090;

ruin_threshold = 0.5;

%% Record matrices
wealth_paths_1 = zeros(N, T);
wealth_paths_2 = zeros(N, T);
wealth_paths_3 = zeros(N, T);

%% Simulation
for i = 1:N

    wealth1 = W0;
    wealth2 = W0;
    wealth3 = W0;

    for t = 1:T

        % Strategy 1
        r1 = mu1 + sigma1 * randn;
        wealth1 = wealth1 * (1 + r1);

        % Strategy 2
        r2 = mu2 + sigma2 * randn;
        wealth2 = wealth2 * (1 + r2);

        % Strategy 3 (with ruin)
        if wealth3 > 0
            r3 = mu3 + sigma3 * randn;
            wealth3 = wealth3 * (1 + r3);

            if wealth3 < ruin_threshold
                wealth3 = 0;
            end
        end

        % Store
        wealth_paths_1(i,t) = wealth1;
        wealth_paths_2(i,t) = wealth2;
        wealth_paths_3(i,t) = wealth3;

    end
end

%% Survival rate
survival_rate_3 = mean(wealth_paths_3(:,end) > 0);
disp(['Survival Rate Strategy 3: ', num2str(survival_rate_3)]);

%% Averages
mean_w1 = mean(wealth_paths_1, 1);
mean_w2 = mean(wealth_paths_2, 1);
mean_w3 = mean(wealth_paths_3, 1);

%% Plot 1
figure('Position', [100 100 1200 400]);

subplot(1,3,1);
plot(mean_w1, 'b', 'LineWidth', 2);
title('Eldest: Stability');

subplot(1,3,2);
plot(mean_w2, 'g', 'LineWidth', 2);
title('Second: Growth');

subplot(1,3,3);
plot(mean_w3, 'r', 'LineWidth', 2);
title('Third: High Volatility');

%% Plot 2
figure;
semilogy(mean_w1, 'b', 'LineWidth', 2); hold on;
semilogy(mean_w2, 'g', 'LineWidth', 2);
semilogy(mean_w3, 'r', 'LineWidth', 2);
legend('Eldest','Second','Third');
title('Wealth (Log Scale)');
xlabel('Time');
ylabel('Wealth');
grid on;

%% Plot 3
figure;
plot(wealth_paths_3(1:5,:)', 'r-'); hold on;
plot(mean_w3, 'k', 'LineWidth', 2);
title('Third Strategy: Paths vs Mean');
xlabel('Time');
ylabel('Wealth');
grid on;
