%% Three Brothers Investment Strategy Simulation
% A Monte Carlo simulation comparing three investment strategies with
% different risk-return profiles: stability, compound growth, and
% high-volatility high-risk strategies.
%
% Author: [Ivan Lee]
% Date: April 3, 2026
% License: MIT
clear; clc; close all;
%% Parameters

T = 200;                                % Time periods
N = 100;                                % Number of simulations
% Initial capital
W0 = 1;                      
% Three strategy parameters                         
mu1 = 0.001; sigma1 = 0.003;            % Eldest (stability) 
mu2 = 0.004; sigma2 = 0.015;            % Second (long-term compound interest)
mu3 = 0.009; sigma3 = 0.090;            % Third (high volatility, high risk, high return)

ruin_threshold = 0.5;                   % Third strategy ruin threshold

% Record matrices
wealth_paths_1 = zeros(N, T);
wealth_paths_2 = zeros(N, T);
wealth_paths_3 = zeros(N, T);

for i = 1:N
    wealth1 = W0;
    wealth2 = W0;
    wealth3 = W0;
  
    for t = 1:T
        % Eldest strategy
        r1 = mu1 + sigma1 * randn;
        wealth1 = wealth1 * (1 + r1);

        % Second strategy
        r2 = mu2 + sigma2 * randn;
        wealth2 = wealth2 * (1 + r2);
 
        % Third strategy
        if wealth3 > 0                      % Only invest when not bankrupt
            r3 = mu3 + sigma3 * randn;
            wealth3 = wealth3 * (1 + r3);
            if wealth3 < ruin_threshold
                wealth3 = 0;
            end
        end
   
        % Store results
        w1(i, t) = wealth1;
        w2(i, t) = wealth2;
        w3(i, t) = wealth3;
    end
end

% Calculate averages
mean_w1 = mean(w1, 1);
mean_w2 = mean(w2, 1);
mean_w3 = mean(w3, 1);
mean_w3 = median(w3,1);

% Plot 1: Original mean plot
figure('Position', [100 100 1200 400]);

subplot(1, 3, 1);
plot(mean_w1, 'b', 'LineWidth', 2);
title('Eldest: Stability');
ylabel('Mean Wealth');

subplot(1, 3, 2);
plot(mean_w2, 'g', 'LineWidth', 2);
title('Second: Compound Growth');

subplot(1, 3, 3);
plot(mean_w3, 'r', 'LineWidth', 2);
title('Third: High Volatility');

% Plot 2: Log scale comparison
figure;
semilogy(mean_w1, 'b', 'LineWidth', 2); hold on;
semilogy(mean_w2, 'g', 'LineWidth', 2);
semilogy(mean_w3, 'r', 'LineWidth', 2);
legend('Eldest', 'Second', 'Third');
title('Mean Wealth (Log Scale)');
xlabel('Time');
ylabel('Wealth (log scale)');
grid on;

% Plot 3: Individual sample paths vs mean
figure;
plot(w3(1:5, :)', 'r-', 'LineWidth', 0.5); hold on;
plot(mean_w3, 'k-', 'LineWidth', 3);
title('Third Strategy: Individual Paths vs Mean');
xlabel('Time');
ylabel('Wealth');
grid on;
%{
The "Three Brothers" Metaphor

This simulation is inspired by the classic Chinese family dynamic:
Eldest (老大): Conservative, protects family wealth
Second (老二): Balanced, seeks steady growth  
Third (老三): Ambitious, high risk tolerance

The ruin threshold represents the "explosion line" (爆仓线) 
common in Chinese retail investor discourse.
%}
